<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAEAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIBAAIBAAAAAAAAAAAAQ=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorcycle">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricMotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAYAAAAAEAAAAAFAAAAkAAggAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasCar">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GasCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasEngine">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAgAAAAAAEAAAIAAAAABAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>GasEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasMotorcycle">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GasMotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAEAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.CreateNewVehicle">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CreateNewVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Vehicle.eVehicleTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eStatusOfVehicle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eGasTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eLicenseTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eCarColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Vehicle.eCarDoorsAmount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAAIBAAAAEAAAAEAAAAEAAAAAAgAAAQBAiAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehiclesInTheGarage">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAEAAAAAAAABJAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VehicleInGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleOwner">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEAAAAAAAAAwAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VehicleOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAACEAAQACAIAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Wheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>